Менеждер заказов/VM/Nodes/NodePerformers.xaml

<UserControl x:Class="Менеждер_заказов.VM.Node.NodePerformers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Менеждер_заказов.VM.Node"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Grid" AutoGenerateColumns="False" Grid.Row="0" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" ColumnWidth="*"  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Picture}" IsReadOnly="True"  Header="Картинка"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Contact}" Header="Контакт"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="OK" Click="OkButton_Click" Margin="0 5 10 0" Width="60" />
            <Button x:Name="deleteButton" Content="Отмена" Click="CancelButton_Click" Margin="0 5 10 0" Width="60"/>
        </StackPanel>
    </Grid>
</UserControl>
