Менеждер заказов/VM/Nodes/NodeProject.xaml

<UserControl x:Class="Менеждер_заказов.VM.Node.NodeProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Менеждер_заказов.VM.Node"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Grid" AutoGenerateColumns="False" Grid.Row="0" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" ColumnWidth="*"  Background="White" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Deadline, ValidatesOnExceptions=True, StringFormat=\{0:dd.MM.yy\}}" Header="Крайний срок"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding PlannedBudget, ValidatesOnExceptions=True}" Header="Планируемый бюджет"/>
                <DataGridTextColumn Binding="{Binding ActualBudget, ValidatesOnExceptions=True}" Header="Фактический бюджет"/>
                <DataGridTemplateColumn Header="Заказчик" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Margin="1 0 1 0" Text="{Binding Order.Surname}"/>
                                <TextBlock Margin="1 0 1 0" Text="{Binding Order.Name}"/>
                                <TextBlock Margin="1 0 1 0" Text="{Binding Order.Patronymic}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CompletionStatu.Status}" IsReadOnly="True" Header="Статус" />
                <DataGridTemplateColumn Header="Ответственный" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Margin="1 0 1 0" Text="{Binding Performer.Surname}"/>
                                <TextBlock Margin="1 0 1 0" Text="{Binding Performer.Name}"/>
                                <TextBlock Margin="1 0 1 0" Text="{Binding Performer.Patronymic}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Binding="{Binding Performer.Surname}" IsReadOnly="True" Header="Ответственный" />-->

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="OK" Click="OkButton_Click" Margin="0 5 10 0" Width="60" />
            <Button x:Name="deleteButton" Content="Отмена" Click="CancelButton_Click" Margin="0 5 10 0" Width="60"/>
        </StackPanel>
    </Grid>
</UserControl>
