Менеждер заказов/VM/Elemaents/ProjectsEl/ProjectView.xaml

<UserControl x:Class="Менеждер_заказов.VM.Elemaents.ProjectsEl.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Менеждер_заказов.VM.Elemaents.ProjectsEl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel>
                <TextBlock MinWidth="150"  Text="Название: " VerticalAlignment="Center"/>
                <TextBox MinWidth="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock MinWidth="150" Text="Крайний срок: " VerticalAlignment="Center"/>
                <DatePicker MinWidth="200" SelectedDate="{Binding Deadline, UpdateSourceTrigger=PropertyChanged }" Width="120" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock MinWidth="150" Text="Планируемый бюджет: " VerticalAlignment="Center"/>
                <TextBox MinWidth="200" Text="{Binding PlannedBudget, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock MinWidth="150" Text="Фактически бюджет: " VerticalAlignment="Center"/>
                <TextBox MinWidth="200" Text="{Binding ActualBudget, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock MinWidth="150" Text="Заказчик: " VerticalAlignment="Center"/>
                <ComboBox MinWidth="200" ItemsSource="{Binding Order}" 
                 SelectedItem="{Binding OrderSelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Path=Surname}" />
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Patronymic}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock MinWidth="150" Text="Статус выполнения: " VerticalAlignment="Center"/>
                <ComboBox MinWidth="200" ItemsSource="{Binding CompletionStatu}" 
                 SelectedItem="{Binding CompletionStatuSelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock MinWidth="150" Text="Ответсвенный: " VerticalAlignment="Center"/>
                <ComboBox MinWidth="200" ItemsSource="{Binding Performer}" 
                 SelectedItem="{Binding PerformerSelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Path=Surname}" />
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Patronymic}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="OK" Click="OkButton_Click" Margin="0 5 10 0" Width="60" />
            <Button x:Name="deleteButton" Content="Отмена" Click="CancelButton_Click" Margin="0 5 10 0" Width="60"/>
        </StackPanel>
    </Grid>
</UserControl>
