Менеждер заказов/VM/Treeview/Person/LoadOnPersonControl.xaml

<UserControl x:Class="Менеждер_заказов.VM.Person.LoadOnPersonControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Менеждер_заказов.VM.Person"
      xmlns:order="clr-namespace:Менеждер_заказов.VM.Person.Orders"
      xmlns:perfom="clr-namespace:Менеждер_заказов.VM.Person.Performers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TreeView  Name="TV" ItemsSource="{Binding Regions}" Grid.Column="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PersonLayer}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Padding="5" BorderBrush="#FF221BE8" >
                            <TextBlock Text="{Binding PersonLayerName}" />
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type order:OrderViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Padding="5" BorderBrush="#FF221BE8" >
                            <TextBlock Text="{Binding OrderName}"  />
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type order:ProjectViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Padding="5" BorderBrush="#FFEA0947" >
                            <TextBlock Text="{Binding PerformerName}"  />
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type perfom:PerformerViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Padding="5" BorderBrush="#FF221BE8" >
                            <TextBlock Text="{Binding PerformeName}"  />
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type perfom:TaskViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Padding="5" BorderBrush="#9BBB59" >
                            <TextBlock Text="{Binding TaskName}"  />
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2"  x:Name="InfoPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
